;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
debug_init_break =
build_flags = 
    -MMD -MP -MF".pio/build/usb_device.d"
    -O3
    -IInc
    -IMiddlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -IMiddlewares/ST/STM32_USB_Device_Library/Core/Inc
    -IMiddlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/CMSIS/Include
    -DUSE_HAL_DRIVER
    -DSTM32F103xB
    
src_filter = -<*> 
    +<startup_stm32f103xb.s>
    +<Src/*.c>
    -<Src/bootloader.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c>
    +<Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c>
    +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c>
    +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c>
    +<Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c>
    +<Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Src/usbd_customhid.c>
